<!DOCTYPE html>
<html>
    <head>
        <title>Laniya Unit 2 Project</title>
    </head>
    <body>
        <h1>What is a Personality Disorder?</h1>
        <hr>
        <!-- What is a Personality Disorder-->
        <img src="https://i.pinimg.com/originals/4e/48/6f/4e486f5a44a8af7425a1589ab826f021.jpg" atl="this image is suposed to represents personality diorders"  >
        <h2>There are 10 different personality disorders you could have. They are paranoid, schizoid, schizotypal, antisocial, histrionic, narcissitic, bordeline, avoidant, obsessive-compulsive, and dependent. Only 9% of adults in the US have personality disorders. Borderline and atisocial is the most common personality disorders people have had. The links in the section gives more information and help on personality disorders.</h2>
        <div class="sectionsContainer">
            <div class="section">
                <h2>Section 1</h2>
                <a href="https://psychiatry.org/patients-families/personality-disorders/what-are-personality-disorders"> American Psychiatric Association </a>
               </div>
             <div class="section">
                 <h2>Section 2</h2>
           <a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/personality-disorders/types-of-personality-disorder"> Mind </a>
            </div>
             <div class="section">
                 <h2>Section 3</h2>
             <a href="https://www.mayoclinic.org/diseases-conditions/personality-disorders/symptoms-causes/syc-20354463#:~:text=A%20personality%20disorder%20is%20a,relating%20to%20situations%20and%20people."> Mayoclinic</a>
 
            </div>
        </div>
    </body>
</html>